<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left-column">
        <div class="player-selection-message">To start a new round please make a selection:</div>
        <div class="player-selection-button-container">
            <button class="player-selection-buttons" id="rock"><img src="images/rock.png"></button>
            <button class="player-selection-buttons" id="paper"><img src="images/paper.png"></button>
            <button class="player-selection-buttons" id="scissors"><img src="images/scissors.png"></button>
        </div>
    </div>
    <div class="right-column">
        <div class="games-played"></div>
        <div class="wins"></div>
        <div class="losses"></div>
        <div class="ties"></div>
    </div>
    <script src="rock-paper-scissors.js"></script>
</body>
</html>